GUI/Go5/App.xaml

<Application x:Class="Go5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <RadialGradientBrush x:Key="GradianBrush" GradientOrigin="0.6,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFEDFFFB" Offset="1"/>
        </RadialGradientBrush>
        <BitmapImage x:Key="white" UriSource="7041.png" SourceRect="41, 0, 40, 40"/>
        <BitmapImage x:Key="black" UriSource="7041.png" SourceRect="0, 0, 40, 40"/>
        <ImageBrush x:Key="whiteBrush" ImageSource="{StaticResource white}"/>
        <ImageBrush x:Key="blackBrush" ImageSource="{StaticResource black}"/>
        <RadialGradientBrush x:Key="BlackRadian" GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"></RotateTransform>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#F2F0F0F0" Offset="0" />
            <GradientStop Color="#FF000000" Offset="0.5" />
            <GradientStop Color="#FF000000" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="WhiteRadian" GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"></RotateTransform>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFF0F0F0" Offset="0.5" />
            <GradientStop Color="#FF0E0E0E" Offset="1" />
        </RadialGradientBrush>
    </Application.Resources>
</Application>
