GUI/Go5/MainWindow.xaml

<Window x:Class="Go5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop ="clr-namespace:Go5.Properties"
        Title="GO5" BorderBrush="Brown" Height="443" Width="607" ResizeMode="NoResize">
    <Canvas Name="ChessGrid">
        <Image Name="BoardPng"  MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp" VerticalAlignment="Top" HorizontalAlignment="Left"  
               Height="385" Width="385" Source="2064.png">
        </Image>
        <TextBox Name="StatisticText" Background="{DynamicResource GradianBrush}" HorizontalAlignment="Left" Height="303" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" VerticalScrollBarVisibility="Auto" Canvas.Left="385" Canvas.Top="43"/>
        <Button  Name="OffensiveButton" IsEnabled="False" Click="Offensive_Click" Content="先手" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="NewGameButton" Click="NewGame_Click" Content="新局" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="402" Canvas.Top="351"/>
        <StatusBar Name="StatusBar" HorizontalAlignment="Left" Height="19" Margin="0,385,0,0" VerticalAlignment="Top" Width="591" Background="#FFEEE2E2" FontSize="10">
            <TextBlock Name="StatusText" HorizontalAlignment="Left"/>
        </StatusBar>
        <Button Name="DefensiveButton" IsEnabled="False" Click="Defensive_Click" Content="后手" Canvas.Left="505" Canvas.Top="19" Width="75"/>
        <Button Name="RetractButton" Click="Retract_Click" Content="悔棋" Canvas.Left="505" Canvas.Top="351" Width="75">
        </Button>
        <Canvas Name="Dynamix" Height="385" Width="385"/>
    </Canvas>
</Window>
